{
  "expo": {
    "name": "Midnight-Library",
    "slug": "midnight-library",
    "version": "1.0.0",
    "scheme": "mobile",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFEFD7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.myexpoapp"
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFEFD7"
      },
      "package": "com.anonymous.myexpoapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d9e6729-b6ea-4f50-85c4-e32a60e085d3"
      }
    },
    "owner": "praypatel"
  }
}
